<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script><iframe src="https://discordapp.com/widget?id=839537884130574336&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <title>Personal WebSite</title>
  </head>
  <body>
 
  <style>
body{
	background-image: url("canvas/background.jpeg");
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 45px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
</style>
<div class="box">
<img src="canvas/dp.jpg" class="box-img">
  <h1><font color=#00FF00><b>Yashraj Dudhe</b></font></h1>
<h5>
A student - Noob Programmer<br><i>Age:17</i></h5>

<p><i>
A noob programmer is a programmer who has basic knowledge of programming languages,copies/edits code which is already available!Makes changes according to his/her need.
	Especially(msg me) on <b><i><a href="https://t.me/yashraj_dudhe">Telegram</a></i></b>
</i></p>
<li><a href="https://t.me/yashraj_dudhe"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/yashraj_dudhe"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://instagram.com/yashraj_dudhe"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
